.panel {
    background: #62d9fb;
    width: 642px;
    height: 318px;
    display: flex;
    justify-content: center;  
    text-align: center;
}
.border {
    width: 600px;
    height: 250px;
    border-style: groove;
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.grid-container {
    height: 200px;
    width: 200px;
    padding-top: 8%;
}

.grid-sub-container {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto auto auto;
    font-size: 30px;
    display: flex;
    justify-content: center;
    height: 80px;
    width: 200px;
    text-align: center;

        text-align: center;
    vertical-align: middle;
    line-height: 90px;  
}
  
.grid-item {
    font-size: 40px;
    width:50px;
    display: flex;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;  
    margin: auto;
}

.sum-container {
    font-size: 40px;
    width:110px;
    height: 40px;
    display: flex;
    margin: auto;
}

.button1{
    width: max-content; 
    width: 50px; 
    height: 50px; 
    align-self: center; 
    font-size: 30px;
}

.sum-field {
    text-align: center;
    height: 45px;
    align-self: center;
    padding-top: 7%;
    padding-left: 10%;
}